.container {
  background-color: #d7ccc8;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.card {
  background-color: #fff;
  max-width: 800px;
  box-shadow: 2px 2px 5px #9e9e9e, -1px -1px 5px #9e9e9e;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for hover effect */
}

.card:hover {
  transform: translateY(-10px); /* Move the card up on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.card .img-container {
  width: 230px;
  height: 100%;
  grid-column: 2;
  background-color: #c1b7b4;
  background-image: url("https://www.dropbox.com/s/7d5qt5wb2xpqeww/city-street.jpg?raw=1");
  background-size: cover;
  background-position: center center;
}
.card-content {
  grid-column: 3 / 5;
  padding: 10px 30px;
  border-left: 1px solid #ccc;
}
h2 {
  text-transform: uppercase;
  color: #555;
}
h1 {
  margin-bottom: 0;
}
.card-content .author {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 25px;
  padding: 25px 0 10px 0;
  color: #555;
}

@media only screen and (max-width: 600px) {
  .card {
    display: block;
  }
  .card .img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}
